{
  "manifest_version": 3,
  "name": "Chrome Extensions Template",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content-script/message.js"
      ],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content-script/message.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}